SERVICE_NAME=FOODSTORE
SECRET_KEY=ablahum
PORT=4000
DB_HOST=ac-ucaj632-shard-00-00.kziognk.mongodb.net,ac-ucaj632-shard-00-01.kziognk.mongodb.net,ac-ucaj632-shard-00-02.kziognk.mongodb.net
DB_REPLICA=atlas-45me55-shard-0
DB_NAME=foodstore
DB_PORT=27017
DB_USER=ablahum
DB_PASS=990413